# renew_before_expiry = 30 days
version = 1.13.0
archive_dir = /etc/letsencrypt/archive/iot2.mcmullin.org
cert = /etc/letsencrypt/live/iot2.mcmullin.org/cert.pem
privkey = /etc/letsencrypt/live/iot2.mcmullin.org/privkey.pem
chain = /etc/letsencrypt/live/iot2.mcmullin.org/chain.pem
fullchain = /etc/letsencrypt/live/iot2.mcmullin.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0c2a5aff05365162d2e3353ae43ce3f9
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare = True
dns_cloudflare_credentials = /config/dns-conf/cloudflare.ini
