# renew_before_expiry = 30 days
version = 1.13.0
archive_dir = /etc/letsencrypt/archive/iot2.mcmullin.org
cert = /etc/letsencrypt/live/iot2.mcmullin.org/cert.pem
privkey = /etc/letsencrypt/live/iot2.mcmullin.org/privkey.pem
chain = /etc/letsencrypt/live/iot2.mcmullin.org/chain.pem
fullchain = /etc/letsencrypt/live/iot2.mcmullin.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a383b4d38d9c958ff4ad35aef67a453c
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
