log_format database '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr';

upstream database {
    server mariadb:3306;
    zone tcp_mem 64k;
}

server {
    listen 3306;
    proxy_pass database;
    proxy_connect_timeout 1s;

    access_log /var/log/nginx/database.log database;
    error_log  /var/log/nginx/database.log; # Health check notifications
}